PASS	Basic Statistics	HQ10E1_1_trimmed.fq.gz
PASS	Per base sequence quality	HQ10E1_1_trimmed.fq.gz
PASS	Per tile sequence quality	HQ10E1_1_trimmed.fq.gz
PASS	Per sequence quality scores	HQ10E1_1_trimmed.fq.gz
WARN	Per base sequence content	HQ10E1_1_trimmed.fq.gz
PASS	Per sequence GC content	HQ10E1_1_trimmed.fq.gz
PASS	Per base N content	HQ10E1_1_trimmed.fq.gz
WARN	Sequence Length Distribution	HQ10E1_1_trimmed.fq.gz
FAIL	Sequence Duplication Levels	HQ10E1_1_trimmed.fq.gz
PASS	Overrepresented sequences	HQ10E1_1_trimmed.fq.gz
PASS	Adapter Content	HQ10E1_1_trimmed.fq.gz
