PASS	Basic Statistics	PWE1_2_trimmed.fq.gz
PASS	Per base sequence quality	PWE1_2_trimmed.fq.gz
PASS	Per tile sequence quality	PWE1_2_trimmed.fq.gz
PASS	Per sequence quality scores	PWE1_2_trimmed.fq.gz
WARN	Per base sequence content	PWE1_2_trimmed.fq.gz
PASS	Per sequence GC content	PWE1_2_trimmed.fq.gz
PASS	Per base N content	PWE1_2_trimmed.fq.gz
WARN	Sequence Length Distribution	PWE1_2_trimmed.fq.gz
FAIL	Sequence Duplication Levels	PWE1_2_trimmed.fq.gz
PASS	Overrepresented sequences	PWE1_2_trimmed.fq.gz
PASS	Adapter Content	PWE1_2_trimmed.fq.gz
