PASS	Basic Statistics	HQ_ST2_2_trimmed.fq.gz
PASS	Per base sequence quality	HQ_ST2_2_trimmed.fq.gz
PASS	Per tile sequence quality	HQ_ST2_2_trimmed.fq.gz
PASS	Per sequence quality scores	HQ_ST2_2_trimmed.fq.gz
WARN	Per base sequence content	HQ_ST2_2_trimmed.fq.gz
PASS	Per sequence GC content	HQ_ST2_2_trimmed.fq.gz
PASS	Per base N content	HQ_ST2_2_trimmed.fq.gz
WARN	Sequence Length Distribution	HQ_ST2_2_trimmed.fq.gz
FAIL	Sequence Duplication Levels	HQ_ST2_2_trimmed.fq.gz
PASS	Overrepresented sequences	HQ_ST2_2_trimmed.fq.gz
PASS	Adapter Content	HQ_ST2_2_trimmed.fq.gz
