PASS	Basic Statistics	PW_ST2_2_trimmed.fq.gz
PASS	Per base sequence quality	PW_ST2_2_trimmed.fq.gz
PASS	Per tile sequence quality	PW_ST2_2_trimmed.fq.gz
PASS	Per sequence quality scores	PW_ST2_2_trimmed.fq.gz
WARN	Per base sequence content	PW_ST2_2_trimmed.fq.gz
PASS	Per sequence GC content	PW_ST2_2_trimmed.fq.gz
PASS	Per base N content	PW_ST2_2_trimmed.fq.gz
WARN	Sequence Length Distribution	PW_ST2_2_trimmed.fq.gz
FAIL	Sequence Duplication Levels	PW_ST2_2_trimmed.fq.gz
PASS	Overrepresented sequences	PW_ST2_2_trimmed.fq.gz
PASS	Adapter Content	PW_ST2_2_trimmed.fq.gz
