PASS	Basic Statistics	HQE1_2_trimmed.fq.gz
PASS	Per base sequence quality	HQE1_2_trimmed.fq.gz
PASS	Per tile sequence quality	HQE1_2_trimmed.fq.gz
PASS	Per sequence quality scores	HQE1_2_trimmed.fq.gz
WARN	Per base sequence content	HQE1_2_trimmed.fq.gz
PASS	Per sequence GC content	HQE1_2_trimmed.fq.gz
PASS	Per base N content	HQE1_2_trimmed.fq.gz
WARN	Sequence Length Distribution	HQE1_2_trimmed.fq.gz
FAIL	Sequence Duplication Levels	HQE1_2_trimmed.fq.gz
PASS	Overrepresented sequences	HQE1_2_trimmed.fq.gz
PASS	Adapter Content	HQE1_2_trimmed.fq.gz
