PASS	Basic Statistics	HQE2_1_trimmed.fq.gz
PASS	Per base sequence quality	HQE2_1_trimmed.fq.gz
PASS	Per tile sequence quality	HQE2_1_trimmed.fq.gz
PASS	Per sequence quality scores	HQE2_1_trimmed.fq.gz
WARN	Per base sequence content	HQE2_1_trimmed.fq.gz
PASS	Per sequence GC content	HQE2_1_trimmed.fq.gz
PASS	Per base N content	HQE2_1_trimmed.fq.gz
WARN	Sequence Length Distribution	HQE2_1_trimmed.fq.gz
FAIL	Sequence Duplication Levels	HQE2_1_trimmed.fq.gz
PASS	Overrepresented sequences	HQE2_1_trimmed.fq.gz
PASS	Adapter Content	HQE2_1_trimmed.fq.gz
