PASS	Basic Statistics	PWE2_1_trimmed.fq.gz
PASS	Per base sequence quality	PWE2_1_trimmed.fq.gz
PASS	Per tile sequence quality	PWE2_1_trimmed.fq.gz
PASS	Per sequence quality scores	PWE2_1_trimmed.fq.gz
WARN	Per base sequence content	PWE2_1_trimmed.fq.gz
PASS	Per sequence GC content	PWE2_1_trimmed.fq.gz
PASS	Per base N content	PWE2_1_trimmed.fq.gz
WARN	Sequence Length Distribution	PWE2_1_trimmed.fq.gz
FAIL	Sequence Duplication Levels	PWE2_1_trimmed.fq.gz
PASS	Overrepresented sequences	PWE2_1_trimmed.fq.gz
PASS	Adapter Content	PWE2_1_trimmed.fq.gz
